<!DOCTYPE html>
<!--
    About.html

    This file provides the page loaded by the TDLM application's
    About dialog.
-->
<html>
    <head>
        <title>About - The @GoLoGoLo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/GologoloWebBanner.png' alt='The @todo List Maker' />
        <h2>About</h2>
        
        <p>The @GoLoGoLo was conceived of and designed by
            <a href='http://www.cs.stonybrook.edu/~richard'>Richard McKenna</a>
            of <a href='http://www.cs.stonybrook.edu'>Stony Brook University</a>.
            And it is implemented by<strong>Chenxing He</strong>, who is a student of  <a href='http://www.cs.stonybrook.edu'>Stony Brook University</a>
            The application was built in order to help user to make
            <strong>Logo</strong>.
            
        </p>
           
        <p>
             This application employs the <strong>PropertiesManager</strong>,
            <strong>jTPS</strong>, and <strong>Desktop Java Framework</strong> libraries,
            also created by and maintained by Richard McKenna.<br />
        </p>
        
        
        <br />
            <strong>Chenxing He</strong><br />
            work of  CSE 219<br />
            professor Richard McKenna<br />
            <strong>@GoLoGoLo &copy; 08/01/2018</strong>
    </body>
</html>