<!DOCTYPE html>
<!--
    Help.html

    This file provides the page loaded by the TDLM application's
    Help dialog.
-->
<html>
    <head>
        <title>Help - @GoLoGoLo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/GologoloWebBanner.png' alt='The @todo List Maker' />
        <h2>Help</h2>
        
        <p>The @GoLoGoLo is a desktop Java application for creating and
            editing <strong>Logos</strong>.The Logo is presented in the work
            space.And users are allowed to add circle, rectangle,triangle and 
            texts to the work space.Also, they are also allow to change the shape
            and color of the shapes.Eventually, they will get their own logo
        </p>
        
        <h3>Step 1: Adding shapes and text</h3>
        
        <p>To start, use can use the buttons to add shapes and text which are located 
            at the upper right of the window.<br /><br /></p>
        
        <h3>Step 2: change shape</h3>
        
        <p>Select the item you want to change shape and it should show the vertex of 
            the shape, and then user can drag the vertex to change shape.
        </p>
        
        <h3>Step 3: Change</h3>
        
        <p>Select the item you want to change color, and you can use the tool bar to change
            colors which is at the right side of the window.
            <br /><br /></p>
        
        <h3>Step 4: Delete Items</h3>
        
        <p>Should you wish to delete a  item, select it from the workspace and
            then click on the Delete Selected Item button.<br /><br /></p>
        
        <h3>Step 5: Move Items Up and Down</h3>
        
        <p>By clicking on the Move Up and Move Down buttons you can move selected
            items in the list up and down the table.<br /><br /></p>
        
        <h3>Step 5: Save the works</h3>
        
        <p>Once you've completed your work, you can press the save button and 
            give your file a name.
            .<br /><br /></p>
        
        <h3>Step 6: Export your Gologolo</h3>
        
        <p>Press the Export button when you wish to export your Gologolo to 
            a Web page summarizing the Gologolo.</p>
    </body>
</html>
